(fp_lib_table
  (lib (name "TX24-100R-LT-H1E")(type "KiCad")(uri "$(KIPRJMOD)/TX24-100R-LT-H1E.pretty")(options "")(descr ""))
  (lib (name "BNC-THT")(type "KiCad")(uri "$(KIPRJMOD)/bnc-tht.pretty")(options "")(descr ""))
  (lib (name "max10-eval")(type "KiCad")(uri "${KIPRJMOD}/max10-eval")(options "")(descr ""))
  (lib (name "PTS645")(type "KiCad")(uri "${KIPRJMOD}/PTS645")(options "")(descr ""))
  (lib (name "JS202011SCQN")(type "KiCad")(uri "${KIPRJMOD}/JS202011SCQN.pretty")(options "")(descr ""))
  (lib (name "keystone-7794")(type "KiCad")(uri "${KIPRJMOD}/KEYSTONE_7794/keystone-7794.pretty")(options "")(descr ""))
  (lib (name "hd15-vga")(type "KiCad")(uri "${KIPRJMOD}/hd15-vga.pretty")(options "")(descr ""))
  (lib (name "ninigi-scart-ra")(type "KiCad")(uri "${KIPRJMOD}/ninigi-scart-ra.pretty")(options "")(descr ""))
  (lib (name "rcj-41x")(type "KiCad")(uri "${KIPRJMOD}/rcj-41x.pretty")(options "")(descr ""))
)
